# Jurrassic Park
---
id: jurassic-parc
type: Location
events:
  info:
    actor: "Une jungle luxuriante"
  look:
    actor: |
      Cette jungle est gigantesque, au nord vous voyez une sorte d'arche en ruine avec un panneau : "Jurassic Park".
      Ce lieu a l'air dangeureux ... De drôles de formes de la taille de montagnes bougent au loin.
      Au sud se trouve le tardis que vous venez de quitter.
---
id: portal-jp-nord
type: Portal
exits:
  - id: jp-nord
    location: jurassic-parc
    direction: nord
    events:
      enter-portal:
        actor: "Juste avant d'arriver devant l'arche, un énorme monstre vous attendait et vous croque."
        observer: "{{ actor.name }} se fait manger par un monstre gigantesque."
        data-driven: true
        effects:
          - type: DeathEffect
---
id: portal-jp-tardis
type: Portal
exits:
  - id: jp-sud
    location: jurassic-parc
    direction: sud
    events:
      enter-portal:
        actor: "Surpris, vous êtes revenu dans le Tardis"
        observer: "{{ actor.name }} retourne dans le Tardis"
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte sud et vous rejoint dans cette pièce.
  - id: jp-sud-sortie
    location: tardis-000
---